# marioslab-site

./: .gitignore  README.md  local.sh  pom.xml  publish.sh  reload.sh  start.sh  stats.sh
site/: _header.bt.html  index.bt.html
site/_templates/: _header.bt.html  _post_footer.bt.html  _post_header.bt.html  header.bt.html  post_footer.bt.html  post_header.bt.html
site/css/: _colors.bt.css  _colors.css  _elements.bt.css  _fonts.bt.css  _normalize.css  style.bt.css
site/js/: _highlight.min.js  _highlight.pack.js  code.bt.js
site/posts/: _post_footer.bt.html  _post_header.bt.html  hello-world.bt.html  index.bt.html  introducing-basis-template.bt.html  rss.bt.xml
site/posts/basis-reinventing-the-world/: index.bt.html
site/posts/basis-rewriting-the-world/: index.bt.html
site/posts/disecting-quickbasic/: index.bt.html
site/posts/flutter-ffi/: index.bt.html
site/posts/hello-world/: index.bt.html
site/posts/jitterbugs/: index.bt.md
site/posts/qak/characters-tokens-streams/: index.bt.html
site/posts/qak/humble-beginnings/: index.bt.html
site/posts/qak/minimally-viable-product/: index.bt.html
site/posts/rendering-like-its-1996/: _cfg.bt.html  _demo.bt.html  asmcfg.js  asmcfg.js.map
site/posts/rendering-like-its-1996/ascii-is-all-you-need/: index.bt.md
site/posts/rendering-like-its-1996/babys-first-pixel/: diagrams.html  index.bt.html
site/posts/rendering-like-its-1996/blistering-fast-blits/: index.bt.md
site/posts/rendering-like-its-1996/crossing-lines-part1/: index.bt.md
site/posts/rendering-like-its-1996/dont-be-square/: index.bt.html  index.bt.md
site/posts/rendering-like-its-1996/dos-nostalgia/: index.bt.md
site/posts/rendering-like-its-1996/introduction/: index.bt.html
site/posts/shakyboi/shakyboi-part-1/: index.bt.html
site/posts/shakyboi/shakyboi-part-2/: index.bt.html
site/projects/: _basis_template.txt  _beginning_android_games.txt  _gifski-java.txt  _libgdx.txt  _libimagequant-java.txt  _projects.bt.txt  _quantum.txt  _robovm.txt  _spine.txt  _wee.txt  index.bt.html
site/projects/bmfg/: index.html  index.js
site/projects/cfg/: example-clang.c  example-msvc.c  index.bt.html  index.html  theme-twilight.js
site/projects/cfg/js/: _ace.js  (+5 more)
site/projects/r96/: index.html  r96_00_basic_window.js  r96_00_basic_window.wasm  r96_01_drawing_a_pixel.js  r96_01_drawing_a_pixel.wasm  r96_02_image.js  r96_02_image.wasm  r96_03_clear_profiling.js  r96_03_clear_profiling.wasm  r96_04_hline.js  r96_04_hline.wasm  r96_05_hline_opt.js  r96_05_hline_opt.wasm  r96_06_rect.js  r96_06_rect.wasm  r96_07_rect_opt.js  r96_07_rect_opt.wasm  r96_08_image_file.js  r96_08_image_file.wasm  r96_09_blit.js  r96_09_blit.wasm  r96_10_blit_keyed.wasm  r96_11_blit_perf.js  r96_11_blit_perf.wasm
site/projects/return-to-marchfeld/: index.bt.html
(+38 files in other folders)
