<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Mario's assembly CFG viewer</title>
    <script src="/js/code.js"></script>
    <script src="./viz.js"></script>
    <script src="./full.render.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/ace.js" integrity="sha512-WYlXqL7GPpZL2ImDErTX0RMKy5hR17vGW5yY04p9Z+YhYFJcUUFRT31N29euNB4sLNNf/s0XQXZfzg3uKSoOdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background: black;
            font: 200 16px/1.5 monospace;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
            font-weight: 400;
            font-size: 16px;
            color: #bbbbbb;
            margin: 0;
        }

        a,
        a:visited {
            color: rgb(254, 121, 5);
            text-decoration: none;
        }

        select {
            appearance: none;
            background-color: transparent;
            border: none;
            padding: 0 1em 0 0;
            margin: 0;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;
            border-bottom: 1px solid #222;
            color: #ccc;
            outline: none !important;
            height: 1.5em;
        }

        #function-name {
            color: #ccc;
        }

        .assembly {
            background: black;
            border: none;
            border-right: 1px solid #222;
            outline: none !important;
            color: #bbb;
            resize: none;
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: scroll;
            height: 100%;
        }

        .graphview {
            background: black;
            overflow: scroll;
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: row;
            width: 100%;
            overflow: scroll;
            flex: 1;
        }

        .right-pane {
            display: flex;
            flex-direction: column;
            overflow: scroll;
            flex: 1;
            max-width: 80ch;
        }

        .left-pane {
            display: flex;
            flex-direction: column;
            overflow: scroll;
            flex: 1;
        }

        .header {
            display: flex;
            flex-direction: row;
            background: #222;
            padding-left: 1em;
        }

        .links {
            text-align: right;
            flex: 1;
            padding-right: 1em;
        }

        @media (max-width: 85ch) {
            .main {
                flex-direction: column !important;
            }

            .header {
                display: flex;
                flex-direction: column;
            }

            .links {
                text-align: left;
            }
        }

        .node {
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; height: 100vh;">
    <div class="header">
        <div>
            Mario's assembly CFG viewer
        </div>
        <div class="links">
            <a href="/">Blog</a>
            <a href="https://twitter.com/badlogicgames">Twitter</a>
            <a href="https://mastodon.social/@badlogicgames">Mastodon</a>
        </div>
    </div>
    <div class="main">
        <div class="right-pane">
            <div style="background: darkslategray; padding-left: 1em;">MSVC/Clang/GCC assembly (x86/ARM)</div>
            <div class="assembly"></div>
        </div>
        <div class="left-pane">
            <div style=" background: rgb(152, 61, 0); display: flex; flex-direction: row;">
                <span style="padding-left: 1em;">Function: </span>
                <select id="function-name" style="padding-left: 1em;"></select>
            </div>
            <div class="graphview">
            </div>
        </div>
    </div>
</body>

<script>

    const assembly = ace.edit(document.querySelector(".assembly"));
    assembly.setTheme("ace/theme/twilight");
    assembly.setShowPrintMargin(false);

    const graphView = document.querySelector(".graphview");


    assembly.addEventListener("change", () => {
        generateGraph(assembly.getValue());
    })

    async function downloadExample(url) {
        let response = await fetch(url);
        if (!response.ok) throw new Error("Couldn't download example " + url);
        return await response.text();
    };

    async function init() {
        let example = await downloadExample("example-clang.c");
        assembly.setValue(example, -1);
        generateGraph(example);
    }

    function debug(str) {
        console.log(str);
    }

    function isLabelLine(line) {
        if (line.indexOf(":") > 0) {
            for (let i = 0; i < line.indexOf(":"); i++) {
                if (line.charAt(i) == " ") return false;
            }
            return true;
        }
    }

    function buildGraph(lines, functions) {
        for (let i = 0; i < functions.length; i++) {
            const func = functions[i];
            let node = func.rootNode;

            for (let j = func.start; j < func.end; j++) {
                const line = lines[j];

                if (isLabelLine(line)) {
                    const label = line.substr(0, line.indexOf(":")).trim();
                    let nextNode = func.labeledNodes[label];
                    if (node.lines.length > 0 && node.lines[node.lines.length - 1].trim().indexOf("jmp") == 0) {
                        if (node.lines[node.lines.length - 1].indexOf(label) > 0)
                            func.edges.push({ from: node.id, to: nextNode.id });
                    } else {
                        func.edges.push({ from: node.id, to: nextNode.id });
                    }
                    node = nextNode;
                    continue;
                }

                node.lines.push(line);

                let foundLabel = null;
                for (let k = 0; k < func.labels.length; k++) {
                    let label = func.labels[k];
                    if (line.indexOf(label.label) > 0) {
                        if (foundLabel == null) {
                            foundLabel = label;
                        } else {
                            if (label.label.length > foundLabel.label.length) {
                                foundLabel = label;
                            }
                        }
                    }
                }
                if (foundLabel) {
                    func.edges.push({ from: node.id, to: foundLabel.node.id });
                    if (j < func.end - 1 && !isLabelLine(lines[j + 1])) {
                        let nextNode = {
                            id: func.nodes.length,
                            lines: [],
                            start: j
                        };
                        func.nodes.push(nextNode);
                        func.edges.push({ from: node.id, to: nextNode.id });
                        node = nextNode;
                    }
                }
            }
        }
    }

    function parseMSVC(code) {
        const lines = code.split(/\r?\n/);
        const functions = [];

        let func = null;
        let nodeId = 0;
        for (let i = 0; i < lines.length; i++) {
            const line = lines[i];
            if (isLabelLine(line)) {
                const label = line.substr(0, line.indexOf(":")).trim();
                if (label.indexOf("@") < 0) continue; // Ignore first label after proc, has no @
                let node = {
                    id: nodeId++,
                    lines: [],
                    start: i,
                };
                func.nodes.push(node);
                func.labels.push({ label: label, node: node });
                func.labeledNodes[label] = node;
            } else if (line.indexOf("PROC") > 0) {
                const label = line.substr(0, line.indexOf("PROC")).trim();
                nodeId = 0;
                func = {
                    name: label,
                    labels: [],
                    labeledNodes: {},
                    start: i + 2,  // Function starts after first label
                    end: null,     // End is exclusive
                    nodes: [],
                    edges: [],
                    rootNode: {
                        id: nodeId++,
                        lines: [],
                        start: i,
                    }
                };
                func.nodes.push(func.rootNode);
                func.labels.push({ label: label, node: func.rootNode });
                func.labeledNodes[label] = func.rootNode;
                functions.push(func);
            } else if (line.indexOf(" ENDP") > 0) {
                func.end = i;
                func = null;
            }
        }

        debug(functions);

        buildGraph(lines, functions)

        return functions;
    }

    function parseClangGCC(code) {
        const lines = code.split(/\r?\n/);
        const functions = [];

        let isLabelLine = (line) => {
            if (line.indexOf(":") > 0) {
                for (let i = 0; i < line.indexOf(":"); i++) {
                    if (line.charAt(i) == " ") return false;
                }
                return true;
            }
        }

        let func = null;
        let nodeId = 0;
        for (let i = 0; i < lines.length; i++) {
            const line = lines[i];
            if (isLabelLine(line)) {
                const label = line.substr(0, line.indexOf(":")).trim();
                if (label.charAt(0) == ".") {
                    let node = {
                        id: nodeId++,
                        lines: [],
                        start: i,
                    };
                    func.nodes.push(node);
                    func.labels.push({ label: label, node: node });
                    func.labeledNodes[label] = node;
                } else {
                    if (func) {
                        func.end = i;
                        func = null;
                    }

                    nodeId = 0;
                    func = {
                        name: label,
                        labels: [],
                        labeledNodes: {},
                        start: i + 1,  // Function starts after first label
                        end: null,     // End is exclusive
                        nodes: [],
                        edges: [],
                        rootNode: {
                            id: nodeId++,
                            lines: [],
                            start: i,
                        }
                    };
                    func.nodes.push(func.rootNode);
                    func.labels.push({ label: label, node: func.rootNode });
                    func.labeledNodes[label] = func.rootNode;
                    functions.push(func);
                }
            }
        }
        if (func && !func.end) func.end = lines.length;

        debug(functions);

        buildGraph(lines, functions);

        return functions;
    }

    function generateGraph(code) {
        let graph;
        if (code.indexOf("PROC") >= 0 && code.indexOf("ENDP") >= 0) {
            graph = parseMSVC(code);
        } else {
            graph = parseClangGCC(code);
        }

        let functionSelect = document.querySelector("#function-name");
        functionSelect.innerHTML = "";
        for (let i = 0; i < graph.length; i++) {
            let func = graph[i];
            let option = document.createElement("option");
            option.value = i;
            option.innerText = func.name;
            functionSelect.appendChild(option);
        }
        functionSelect.onchange = () => {
            renderGraph(graph[functionSelect.value]);
        }

        let func = graph[0];
        if (func) renderGraph(func)
        else document.querySelector('.graphview').innerHTML = "";

    }

    function renderGraph(func) {
        let dot = 'digraph G {\n';
        dot += 'bgcolor="black"\n';
        dot += 'edge [color="#bbbbbb"]\n';
        dot += 'node [shape=box,fontname="Courier",fontsize="10",fontcolor="#bbbbbb",color="#bbbbbb",bgcolor="black"]\n';
        for (let i = 0; i < func.nodes.length; i++) {
            let node = func.nodes[i];
            let lines = node.lines.map((l) => l.trim()).join("\\l");
            lines = lines.split('"').join('\\"');
            dot += node.id + ' [label="' + lines + '\\l"]\n';
        }

        for (let i = 0; i < func.edges.length; i++) {
            let edge = func.edges[i];
            dot += edge.from + " -> " + edge.to + '\n';
        }
        dot += "\n}"
        debug(dot);

        var container = document.querySelector('.graphview');
        var viz = new Viz();
        viz.renderSVGElement(dot)
            .then(function (svg) {
                container.innerHTML = "";
                container.appendChild(svg);

                let svgNodes = svg.querySelectorAll(".node");
                for (let i = 0; i < svgNodes.length; i++) {
                    let svgNode = svgNodes[i];
                    let bbox = svgNode.getBBox();
                    svgNode.innerHTML = '<rect x="' + bbox.x + '" y="' + bbox.y + '" width="' + bbox.width + '" height="' + bbox.height + '"></rect>' + svgNode.innerHTML;
                    svgNode.addEventListener("click", (ev) => {
                        let nodeId = Number.parseInt(svgNode.querySelector("title").textContent);
                        let node = func.nodes[nodeId];
                        let start = node.start + 1;
                        let end = start + node.lines.length;
                        assembly.gotoLine(start);
                        assembly.selection.setSelectionRange(new ace.Range(start, 0, end, 0));
                    });
                }

            }).catch(error => {
                viz = new Viz();
                container.innerHTML = "";
            });
    }

    init();
</script>

</html>