<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Mario's assembly CFG viewer</title>
    <script src="/js/code.js"></script>
    <script>{{include raw"./js/asmcfg.min.js" }}</script>
    <script>{{include raw"./js/_ace.js" }}</script>

    <style>
        body {
            background: black;
            font: 200 16px/1.5 monospace;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
            font-weight: 400;
            font-size: 16px;
            color: #bbbbbb;
            margin: 0;
        }

        a,
        a:visited {
            color: rgb(254, 121, 5);
            text-decoration: none;
        }

        select {
            appearance: none;
            background-color: transparent;
            border: none;
            padding: 0 1em 0 0;
            margin: 0;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;
            border-bottom: 1px solid #222;
            color: #ccc;
            outline: none !important;
            height: 1.5em;
        }

        #function-name {
            color: #ccc;
        }

        .assembly {
            background: black;
            border: none;
            border-right: 1px solid #222;
            outline: none !important;
            color: #bbb;
            resize: none;
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: scroll;
            height: 100%;
        }

        .graphview {
            background: black;
            text-align: center;
            overflow: hidden;
            flex: 1;
        }

        .graphview svg {
            width: 100%;
            height: 100%;
            outline: none;
        }

        .main {
            display: flex;
            flex-direction: row;
            width: 100%;
            overflow: scroll;
            flex: 1;
        }

        .right-pane {
            display: flex;
            flex-direction: column;
            overflow: scroll;
            flex: 1;
            max-width: 80ch;
        }

        .left-pane {
            display: flex;
            flex-direction: column;
            overflow: scroll;
            flex: 1;
        }

        .header {
            display: flex;
            flex-direction: row;
            background: #222;
            padding-left: 1em;
        }

        .links {
            text-align: right;
            flex: 1;
            padding-right: 1em;
        }

        @media (max-width: 85ch) {
            .main {
                flex-direction: column !important;
            }

            .header {
                display: flex;
                flex-direction: column;
            }

            .links {
                text-align: left;
            }
        }

        .node {
            white-space: nowrap;
            font-family: Courier;
            cursor: pointer;
            color: #ccc;
            stroke: none;
            fill: #ccc;
        }

        /* Style node bounding rectangle */
        .node rect {
            stroke: #ccc;
            fill: #000;
            stroke-width: 1.5px;
        }

        /* Style edges */
        .edgePath path.path {
            stroke: #ccc;
            stroke-width: 1.5px;
            fill: none;
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; height: 100vh;">
    <div class="header">
        <div>
            Mario's assembly CFG viewer
        </div>
        <div class="links">
            <a href="/">Blog</a>
            <a href="https://twitter.com/badlogicgames">Twitter</a>
            <a href="https://mastodon.social/@badlogicgames">Mastodon</a>
        </div>
    </div>
    <div class="main">
        <div class="right-pane">
            <div style="background: darkslategray; padding-left: 1em;">MSVC/Clang/GCC assembly (x86/ARM)</div>
            <div class="assembly"></div>
        </div>
        <div class="left-pane">
            <div style=" background: rgb(152, 61, 0); display: flex; flex-direction: row;">
                <span style="padding-left: 1em;">Function: </span>
                <select id="function-name" style="padding-left: 1em;"></select>
            </div>
            <div class="graphview">
                <svg>
                    <g />
                </svg>
            </div>
        </div>
    </div>
</body>

<script>

    ace.config.set('basePath', './js/');
    const assembly = ace.edit(document.querySelector(".assembly"));
    assembly.setTheme("ace/theme/twilight");
    assembly.setShowPrintMargin(false);
    const graphView = document.querySelector(".graphview");
    let svgGraph = document.querySelector(".graphview svg");


    assembly.addEventListener("change", () => {
        generateGraph(assembly.getValue());
    })

    async function downloadExample(url) {
        let response = await fetch(url);
        if (!response.ok) throw new Error("Couldn't download example " + url);
        return await response.text();
    };

    async function init() {
        let example = await downloadExample("examples/example-clang.c");
        assembly.setValue(example, -1);
        // generateGraph(example);
    }

    async function generateGraph(code) {
        if (code.indexOf("rbp") > 0 || code.indexOf("ebp") > 0) {
            assembly.session.setMode("ace/mode/assembly_x86")
        } else {
            assembly.session.setMode(null);
        }

        let functions = asmcfg.parse(code);

        let functionSelect = document.querySelector("#function-name");
        functionSelect.innerHTML = "";
        for (let i = 0; i < functions.length; i++) {
            let func = functions[i];
            let option = document.createElement("option");
            option.value = i;
            option.innerText = func.name;
            functionSelect.appendChild(option);
        }
        functionSelect.onchange = () => {
            renderGraph(functions[functionSelect.value]);
        }

        let func = functions[0];
        if (func) renderGraph(func)
        else {
            document.querySelector('.graphview > svg > g').innerHTML = "";
        }
    }

    async function renderGraph(func) {
        // Complex case, styling is done by modifying graphlib nodes and edges.
        // See https://dagrejs.github.io/project/dagre-d3/latest/demo/style-attrs.html
        let graph = await asmcfg.renderGraphlib(func);
        let edges = graph.edges();
        for (let i = 0; i < edges.length; i++) {
            let edge = edges[i];
            let fromNode = func.nodes[edge.v];
            let toNode = func.nodes[edge.w];

            // Highlight edges green or red, based on whether they are a result of a taken
            // conditional jump (green), or a fall through (red). To determine this, we
            // check if the last line of the "from" node has the label of the "to" node.
            if (toNode.label) {
                if (fromNode.lines.length > 0 && fromNode.lines[fromNode.lines.length - 1].indexOf(toNode.label) >= 0)
                    graph.setEdge(edge.v, edge.w, { style: "stroke: #00aa00", arrowheadStyle: "stroke: #00aa00; fill: #00aa00;" });
                else
                    graph.setEdge(edge.v, edge.w, { style: "stroke: #aa0000", arrowheadStyle: "stroke: #aa0000; fill: #aa0000;" });
            } else {
                graph.setEdge(edge.v, edge.w, { style: "stroke: #aa0000", arrowheadStyle: "stroke: #aa0000; fill: #aa0000;" });
            }
        }

        // Render the styled graphlib graph to the SVG element.
        await asmcfg.renderSvgFromGraphlib(graph, svgGraph);
        asmcfg.makeInteractive(svgGraph.querySelector("g"), func, (lineStart, lineEnd, node, func) => {
            assembly.gotoLine(lineStart);
            assembly.selection.setSelectionRange(new ace.Range(lineStart, 0, lineEnd, 0));
        });
    }

    window.addEventListener("resize", (event) => {
        if (svgGraph) {
            console.log("Setting SVG size", graphView.clientWidth, graphView.clientHeight);
            svgGraph.setAttribute("width", graphView.clientWidth);
            svgGraph.setAttribute("height", graphView.clientHeight);
        }
    });
    init();
</script>

</html>